MainPage.xaml

<Page
    x:Class="Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <muxc:TabView
            x:Name="Tabs"
            VerticalAlignment="Stretch"
            IsAddTabButtonVisible="False"
            Loading="Tabs_Loading"
            TabCloseRequested="Tabs_TabCloseRequested">

            <muxc:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </muxc:TabView.TabStripHeader>
            
            <muxc:TabView.TabStripFooter>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <muxc:SplitButton
                        x:Name="AddTabSplitButton"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="{ThemeResource TabViewItemHeaderFontSize}"
                        MinHeight="{ThemeResource TabViewItemMinHeight}"
                        Margin="{ThemeResource TabViewHeaderPadding}"
                        BorderBrush="{ThemeResource TabViewItemBorderBrush}"
                        BorderThickness="{ThemeResource TabViewItemBorderThickness}"
                        Padding="{ThemeResource TabViewItemHeaderPadding}"
                        CornerRadius="{Binding Source={ThemeResource OverlayCornerRadius}, Converter={StaticResource TopCornerRadiusFilterConverter}}"
                        Content="&#xE710;"
                        Click="AddTabSplitButton_Click"
                        ToolTipService.ToolTip="Add tab">

                        <muxc:SplitButton.Flyout>
                            <muxc:MenuBarItemFlyout Placement="BottomEdgeAlignedLeft" />
                        </muxc:SplitButton.Flyout>

                        <muxc:SplitButton.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewItemHeaderBackground" />
                                        <StaticResource x:Key="SplitButtonForeground" ResourceKey="TabViewItemHeaderForeground" />
                                        <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                        <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="TabViewItemHeaderForegroundPressed" />
                                        <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="TabViewItemHeaderForegroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonBorderBrushPressed" ResourceKey="TabViewItemBorderBrush" />
                                        <StaticResource x:Key="SplitButtonBorderBrushDivider" ResourceKey="TabViewItemBorderBrush" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewItemHeaderBackground" />
                                        <StaticResource x:Key="SplitButtonForeground" ResourceKey="TabViewItemHeaderForeground" />
                                        <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                        <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="TabViewItemHeaderForegroundPressed" />
                                        <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="TabViewItemHeaderForegroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonBorderBrushPressed" ResourceKey="TabViewItemBorderBrush" />
                                        <StaticResource x:Key="SplitButtonBorderBrushDivider" ResourceKey="TabViewItemBorderBrush" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="HighContrast">
                                        <StaticResource x:Key="SplitButtonBackground" ResourceKey="TabViewItemHeaderBackground" />
                                        <StaticResource x:Key="SplitButtonForeground" ResourceKey="TabViewItemHeaderForeground" />
                                        <StaticResource x:Key="SplitButtonBackgroundPressed" ResourceKey="TabViewItemHeaderBackgroundPressed" />
                                        <StaticResource x:Key="SplitButtonForegroundPressed" ResourceKey="TabViewItemHeaderForegroundPressed" />
                                        <StaticResource x:Key="SplitButtonBackgroundPointerOver" ResourceKey="TabViewItemHeaderBackgroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonForegroundPointerOver" ResourceKey="TabViewItemHeaderForegroundPointerOver" />
                                        <StaticResource x:Key="SplitButtonBorderBrushPressed" ResourceKey="TabViewItemBorderBrush" />
                                        <StaticResource x:Key="SplitButtonBorderBrushDivider" ResourceKey="TabViewItemBorderBrush" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </muxc:SplitButton.Resources>

                    </muxc:SplitButton>

                    <Grid x:Name="CustomDragRegion" Grid.Column="1" Background="Transparent" />

                </Grid>
            </muxc:TabView.TabStripFooter>

        </muxc:TabView>
    </Grid>
</Page>
