Pages/Note.xaml

<Page
    x:Class="Notes.Pages.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="NoteInput"
            Grid.Row="0"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Loading="NoteInput_Loading"
            SelectionChanged="NoteInput_SelectionChanged"
            LosingFocus="NoteInput_LosingFocus">
            
            <TextBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="TextControlBackground" ResourceKey="TextControlBackgroundFocused" />
                            <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="TextControlBackgroundFocused" />
                            <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="TextControlBackgroundFocused" />
                            <StaticResource x:Key="TextControlBorderBrush" ResourceKey="TextControlBorderBrushFocused" />
                            <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TextControlBorderBrushFocused" />
                            <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="TextControlBorderBrushFocused" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="TextControlBackground" ResourceKey="TextControlBackgroundFocused" />
                            <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="TextControlBackgroundFocused" />
                            <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="TextControlBackgroundFocused" />
                            <StaticResource x:Key="TextControlBorderBrush" ResourceKey="TextControlBorderBrushFocused" />
                            <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TextControlBorderBrushFocused" />
                            <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="TextControlBorderBrushFocused" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="TextControlBackground" ResourceKey="TextControlBackgroundFocused" />
                            <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="TextControlBackgroundFocused" />
                            <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="TextControlBackgroundFocused" />
                            <StaticResource x:Key="TextControlBorderBrush" ResourceKey="TextControlBorderBrushFocused" />
                            <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TextControlBorderBrushFocused" />
                            <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="TextControlBorderBrushFocused" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </TextBox.Resources>
            
        </TextBox>

        <Grid Grid.Row="1" Padding="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="CaretPosition"
                Grid.Column="1"
                Padding="8,0"
                Text="Ln 1, Col 1"
                ToolTipService.ToolTip="Caret position" />

            <TextBlock
                x:Name="EditorFontZoom"
                Grid.Column="2"
                Padding="8,0"
                Text="100%"
                ToolTipService.ToolTip="Editor font zoom" />

            <TextBlock
                x:Name="LineEnding"
                Grid.Column="3"
                Padding="8,0"
                Text="Windows (CRLF)"
                ToolTipService.ToolTip="Line ending" />

            <TextBlock
                x:Name="Encoding"
                Grid.Column="4"
                Padding="8,0"
                Text="UTF-8"
                ToolTipService.ToolTip="Encoding" />

        </Grid>

    </Grid>
</Page>
